# socket

websocket/WebSocketDemo/app/: build.gradle  proguard-rules.pro
websocket/WebSocketDemo/app/src/androidTest/java/com/example/msi/websocketdemo/: ExampleInstrumentedTest.java
websocket/WebSocketDemo/app/src/main/: AndroidManifest.xml
websocket/WebSocketDemo/app/src/main/java/com/example/msi/websocketdemo/: ForegroundCallbacks.java  MainActivity.java  NetStatusReceiver.java  WsApplication.java
websocket/WebSocketDemo/app/src/main/java/com/example/msi/websocketdemo/websocket/: WsManager.java
websocket/WebSocketDemo/app/src/main/java/com/example/msi/websocketdemo/websocket/common/: CallbackDataWrapper.java  CallbackWrapper.java  Codec.java  ErrorCode.java  ICallback.java  IWsCallback.java  WsStatus.java
websocket/WebSocketDemo/app/src/main/java/com/example/msi/websocketdemo/websocket/model/: LoginResp.java
websocket/WebSocketDemo/app/src/main/java/com/example/msi/websocketdemo/websocket/notify/: AnnounceMsgListener.java  AnnounceMsgNotify.java  INotifyListener.java  NotifyClass.java  NotifyListenerManager.java
websocket/WebSocketDemo/app/src/main/java/com/example/msi/websocketdemo/websocket/request/: Action.java  Request.java
websocket/WebSocketDemo/app/src/main/java/com/example/msi/websocketdemo/websocket/response/: Response.java  (+1 more)
websocket/WebSocketDemo/app/src/main/res/layout/: activity_main.xml
websocket/WebSocketDemo/app/src/main/res/values/: styles.xml
websocket/WebSocketDemo/app/src/test/java/com/example/msi/websocketdemo/: ExampleUnitTest.java
(+2 files in other folders)
